# IntexBrickwell

./: .gitignore  IntexBrickwell.csproj  IntexBrickwell.sln  Program.cs  appsettings.json  decision_tree_model.onnx
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+2 more)
Components/: CartViewComponent.cs  ProductColorsViewComponent.cs  ProductSizeViewComponent.cs  ProductTypesViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HomeController.cs  RoleController.cs
CustomTagHelpers/: RoleUsersTH.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Middleware/: CookieConsent.cs
Migrations/: 20240409224558_work.Designer.cs  20240409224558_work.cs  ApplicationDbContextModelSnapshot.cs
Models/: AltUser.cs  AppUser.cs  ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CartViewModel.cs  Customer.cs  CustomerRecommendations.cs  EFCustomerRecommendationRepository.cs  EFCustomerRepository.cs  EFLineItemRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  EFRecommendationRepository.cs  EFUserRepository.cs  EmailHelper.cs  ErrorViewModel.cs  FraudPrediction.cs  HomePageViewModel.cs  ICustomerRecommendationRepository.cs  ICustomerRepository.cs  ILineItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRecommendationRepository.cs  IUserRepository.cs  IntexDbContext.cs  LineItem.cs  Login.cs  Order.cs  PaginationInfo.cs  Product.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductRecommendation.cs  ResetPassword.cs  (+5 more)
Properties/: launchSettings.json
Utilities/: PaginatedList.cs  PaginationTagHelpercs.cs  SessionExtensions.cs  UrlExtension.cs
ViewComponents/: ProductListViewComponentcs.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Claims/: Create.cshtml  Index.cshtml
Views/Home/: Aboutus.cshtml  AddProduct.cshtml  AdminProducts.cshtml  CheckoutCart.cshtml  CheckoutForm.cshtml  CustomerRecommendation.cshtml  Delete.cshtml  FraudulentPurchase.cshtml  Index.cshtml  NonFraudPurchase.cshtml  Privacy.cshtml  ProductRecommendation.cshtml  Productdetails.cshtml  Products.cshtml  ReviewOrders.cshtml
Views/Role/: Update.cshtml
Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Views/Shared/Components/Cart/: Default.cshtml
Views/Shared/Components/ProductColors/: Default.cshtml
Views/Shared/Components/ProductSize/: Default.cshtml
Views/Shared/Components/ProductTypes/: Default.cshtml
wwwroot/css/: CookieConsent.css  Layout.css  Products.css  site.css
wwwroot/js/: CookieConsent.js
